


image.config.upload.path=C:\\Users\\PC\\OneDrive\\Estudo\\Programa\u00e7\u00e3o\\Projetos\\drinksleo-front\\images\\drinks-images
image.config.upload.required=false

server.port=8081
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

logging.level.root=INFO





server.error.include-stacktrace=ON_PARAM








