


image.upload.path=C:\\Users\\PC\\OneDrive\\Estudo\\Programa\u00e7\u00e3o\\Projetos\\drinksleo-front\\images\\drinks-images

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.uri=mongodb://localhost/DrinksLeo
logging.level.root=INFO
spring.data.mongodb.username=
spring.data.mongodb.password=


