
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.uri=mongodb://localhost/DrinksLeo
logging.level.root=INFO
spring.data.mongodb.username=
spring.data.mongodb.password=